{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "victoriafide.com",
    "TenantId": "a398d589-f49a-4efb-92da-0bea3db52e88",
    "ClientId": "579aac56-42e3-4d0f-a64a-28cb92bed687",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}